- name: Install required packages with brew
  homebrew:
    name: 
      - tmux
    state: latest
  when:
    ansible_facts['os_family'] == "Darwin"

- name: Install required packages with apt
  apt:
    name: 
      - tmux
    state: latest
  become: true
  become_user: root
  when:
    ansible_facts['os_family'] == "Debian"

- name: Copy config file
  copy:
    src: files/tmux/.tmux.conf
    dest: ~/.tmux.conf
    mode: 0640


