# remap prefix from 'C-b' to 'C-a'
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix
set -sg escape-time 1 #Setting the delay between prefix and command

# split panes using | and -
bind | split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"
unbind '"'
unbind %

# set -g default-terminal "tmux-256color"
# set -ag terminal-overrides ",xterm-256color:RGB"
set -g default-terminal "${TERM}"
set -ag terminal-overrides ",${TERM}:Tc"
# Undercurl
set -as terminal-overrides ',*:Smulx=\E[4::%p1%dm'  # undercurl support

# underscore colours - needs tmux-3.0
set -as terminal-overrides ',*:Setulc=\E[58::2::%p1%{65536}%/%d::%p1%{256}%/%{255}%&%d::%p1%{255}%&%d%;m'

# Plugins section: defining the plugins to be used with tmux
# Load the tmux-sensible plugin for setting sensible default settings for tmux
# Load the tmux-resurrect plugin to save and restore tmux sessions
# Load the tmux-continuum plugin to automate the save and restore process of tmux-resurrect
# Load the tmux-yank plugin to enable copying to system clipboard
# (Disabled) Load the tmux-prefix-highlight plugin to highlight the prefix key when pressed (uncomment to enable)
# Load the tpm (tmux plugin manager) to manage the plugins
# Enable automatic restoration of tmux sessions with tmux-continuum
# Configure prefix highlight appearance
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-prefix-highlight'
set -g @plugin 'tmux-plugins/tpm'

set -g @continuum-restore 'on'
set -g @prefix_highlight_show_copy_mode 'on'

setw -g mode-keys vi # Set the key bindings in copy mode to vi style

setw -g monitor-activity on # Monitor activity in other windows and alert when there is activity

setw -g mouse on # Enable mouse support (e.g., for selecting and resizing panes)

# toggles the mouse support and shows the current status
unbind m
bind m setw mouse\; display-message "mouse is now #{?mouse,on,off}"

set -g allow-rename off # don't rename windows automatically
# Start windows and panes at 1, not 0
set -g base-index 1
setw -g pane-base-index 1
set-option -g renumber-windows on # Ensure window index numbers get reordered on delete.


# Moving between panes with prefix h,j,k,l
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Bindings for resizing panes
bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5

# Move the current window one position to the left (previous)
bind-key P swap-window -t -1

# Move the current window one position to the right (next)
bind-key N swap-window -t +1

# make the active pane more visible
# set -g window-active-style "fg=#7aa2f7,bg=#0c0c1f"

# use telescope-tmux for picking sessions and windows 
# if the number of sessions is less then 20 display dropdown else display the default picker
bind s run-shell "\
if [ $(tmux list-sessions | wc -l) -lt 20 ]; then \
  tmux display-popup -E -B -w 85% -h 85% nvim -c \":Telescope tmux sessions theme=dropdown layout_config={width=0.95,prompt_position='bottom',mirror=true,anchor='N'} winblend=10 quit_on_select=true\"; \
else \
  tmux display-popup -E -B -w 85% -h 85% nvim -c \":Telescope tmux sessions layout_config={width=0.95} quit_on_select=true\"; \
fi"


# TokyoNight colors for Tmux
source-file ~/.local/share/nvim/lazy/tokyonight.nvim/extras/tmux/tokyonight_night.tmux
set-option -g status-justify centre


run '~/.tmux/plugins/tpm/tpm'
