## Dracula Colours
# background_color '#282a36'
# current_line_color '#44475a'
# foreground_color '#f8f8f2'
# comment_color '#6272a4'
# cyan '#8be9fd'
# green '#50fa7b'
# orange '#ffb86c'
# pink '#ff79c6'
# purple '#bd93f9'
# red '#ff5555'
# yellow '#f1fa8c'

#Set the prefix from C-b to C-a
set -g prefix C-a
unbind C-b

#Setting the delay between prefix and command
set -s escape-time 1

#Creating shortcut to reload the configration
bind r source-file ~/.tmux.conf \; display "Reloaded!"

#Ensure we can send C-a to other apps
bind C-a send-prefix

#Splitting panes with | and -
bind | split-window -h
bind - split-window -v

#moving between panes with prefix h,j,k,l
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

#bindings for resizing panes
bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5

#Set the default terminal mode to 256color mode
set -g default-terminal "screen-256color"

# window status
set-window-option -g window-status-style fg='#bd93f9',bg=default
set-window-option -g window-status-current-style fg='#ff79c6',bg='#282a36'


#Set the color of the status line
set -g status-style bg='#44475a',fg='#bd93f9'
set -g status-interval 1


#Status line left side to show Sesion:window:pane
set -g status-left '#[bg=#f8f8f2]#[fg=#282a36]#{?client_prefix,#[bg=#ff79c6],} ☺ '

# are we zoomed into a pane?
set -ga status-left '#[bg=#44475a]#[fg=#ff79c6] #{?window_zoomed_flag, ↕  ,   }'

set -g window-status-current-format "#[fg=#44475a]#[bg=#bd93f9]#[fg=#f8f8f2]#[bg=#bd93f9] #I #W #[fg=#bd93f9]#[bg=#44475a]"
set -g window-status-format "#[fg=#f8f8f2]#[bg=#44475a]#I #W #[fg=#44475a]"

#Set colors for pane borders
setw -g pane-border-style fg='#6272a4',bg=black
setw -g pane-active-border-style fg='#ff79c6' #,bg=yellow

#Shade inactive panes
set-window-option -g window-style fg='#f8f8f2',bg=default
setw -g window-active-style fg='#f8f8f2',bg='#000000'

#Set color for Command/message line
set -g message-style fg=white,bold,bg=black

#Enable activity alerts
setw -g monitor-activity on
set -g visual-activity on

# message text
set -g message-style bg='#44475a',fg='#8be9fd'

#Status line right side
set -g status-right-length 250
set -g status-right '#[fg=#8be9fd,bg=#44475a]#[fg=#44475a,bg=#8be9fd] #(tmux-mem-cpu-load -g 5 --interval 2) '
set -ga status-right '#[fg=#ff79c6,bg=#8be9fd]#[fg=#44475a,bg=#ff79c6] uptime: #(uptime | cut -f 1 -d ","| cut -f 2 -d " ")'
set -ga status-right '#[fg=#bd93f9,bg=#ff79c6]#[fg=#f8f8f2,bg=#bd93f9] %a %H:%M:%S #[fg=#6272a4]%Y-%m-%d '

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'tmux-plugins/tmux-copycat'
set -g @plugin 'tmux-plugins/tmux-open'

run '~/.tmux/plugins/tpm/tpm'
